11:20:27.5803 [INFO] BeagleV-Tlib: Machine started.
11:20:27.6209 [WARNING] plic: Unhandled write to offset 0x200000, value 0x0.
11:20:27.6291 [INFO] uart3: [host: 0.22s (+0.22s)|virt: 0.52ms (+0.52ms)] *** Booting Zephyr OS build zephyr-v3.2.0  ***
11:20:27.6544 [INFO] uart3: [host: 0.24s (+25.4ms)|virt:  1.8ms (+1.28ms)] x_value: 1.0*2^-127, y_value: 1.0*2^-127
11:20:27.6546 [INFO] uart3: [host: 0.24s (+0.35ms)|virt:      1.8ms (+0s)] 
11:20:27.6559 [INFO] uart3: [host: 0.24s (+1.21ms)|virt:     2ms (+0.2ms)] x_value: 1.2566366*2^-2, y_value: 1.4910772*2^-2
11:20:27.6560 [INFO] uart3: [host:   0.24s (+94µs)|virt:        2ms (+0s)] 
11:20:27.6565 [INFO] uart3: [host: 0.24s (+0.52ms)|virt:   2.1ms (+0.1ms)] x_value: 1.2566366*2^-1, y_value: 1.1183078*2^-1
11:20:27.6566 [INFO] uart3: [host:   0.24s (+80µs)|virt:      2.1ms (+0s)] 
11:20:27.6576 [INFO] uart3: [host:    0.24s (+1ms)|virt:   2.3ms (+0.2ms)] x_value: 1.8849551*2^-1, y_value: 1.677462*2^-1
11:20:27.6577 [INFO] uart3: [host: 0.24s (+0.12ms)|virt:      2.3ms (+0s)] 
11:20:27.6584 [INFO] uart3: [host: 0.25s (+0.67ms)|virt:   2.4ms (+0.1ms)] x_value: 1.2566366*2^0, y_value: 1.9316229*2^-1
11:20:27.6585 [INFO] uart3: [host: 0.25s (+0.12ms)|virt:      2.4ms (+0s)] 
11:20:27.6594 [INFO] uart3: [host: 0.25s (+0.93ms)|virt:   2.6ms (+0.2ms)] x_value: 1.5707957*2^0, y_value: 1.0420598*2^0
11:20:27.6595 [INFO] uart3: [host: 0.25s (+0.12ms)|virt:      2.6ms (+0s)] 
11:20:27.6601 [INFO] uart3: [host: 0.25s (+0.56ms)|virt:   2.7ms (+0.1ms)] x_value: 1.8849551*2^0, y_value: 1.9146791*2^-1
11:20:27.6602 [INFO] uart3: [host: 0.25s (+0.13ms)|virt:      2.7ms (+0s)] 
11:20:27.6612 [INFO] uart3: [host: 0.25s (+0.91ms)|virt:   2.9ms (+0.2ms)] x_value: 1.0995567*2^1, y_value: 1.6435742*2^-1
11:20:27.6614 [INFO] uart3: [host: 0.25s (+0.24ms)|virt:      2.9ms (+0s)] 
11:20:27.6621 [INFO] uart3: [host: 0.25s (+0.69ms)|virt:     3ms (+0.1ms)] x_value: 1.2566366*2^1, y_value: 1.0674761*2^-1
11:20:27.6622 [INFO] uart3: [host: 0.25s (+0.15ms)|virt:        3ms (+0s)] 
11:20:27.6630 [INFO] uart3: [host: 0.25s (+0.78ms)|virt:   3.2ms (+0.2ms)] x_value: 1.4137159*2^1, y_value: 1.8977352*2^-3
11:20:27.6631 [INFO] uart3: [host:  0.25s (+0.1ms)|virt:      3.2ms (+0s)] 
11:20:27.6636 [INFO] uart3: [host: 0.25s (+0.52ms)|virt:   3.3ms (+0.1ms)] x_value: 1.5707957*2^1, y_value: 1.0844199*2^-7
11:20:27.6637 [INFO] uart3: [host:  0.25s (+0.1ms)|virt:      3.3ms (+0s)] 
11:20:27.6645 [INFO] uart3: [host: 0.25s (+0.82ms)|virt:   3.5ms (+0.2ms)] x_value: 1.7278753*2^1, y_value: -1.2199725*2^-2
11:20:27.6646 [INFO] uart3: [host: 0.25s (+0.11ms)|virt:      3.5ms (+0s)] 
11:20:27.6651 [INFO] uart3: [host: 0.25s (+0.49ms)|virt:   3.6ms (+0.1ms)] x_value: 1.8849551*2^1, y_value: -1.0674761*2^-1
11:20:27.6652 [INFO] uart3: [host:   0.25s (+91µs)|virt:      3.6ms (+0s)] 
11:20:27.6659 [INFO] uart3: [host: 0.25s (+0.67ms)|virt:   3.8ms (+0.2ms)] x_value: 1.0210171*2^2, y_value: -1.5588537*2^-1
11:20:27.6659 [INFO] uart3: [host:   0.25s (+63µs)|virt:      3.8ms (+0s)] 
11:20:27.6664 [INFO] uart3: [host: 0.25s (+0.49ms)|virt:   3.9ms (+0.1ms)] x_value: 1.0995567*2^2, y_value: -1.9316229*2^-1
11:20:27.6665 [INFO] uart3: [host:   0.25s (+53µs)|virt:      3.9ms (+0s)] 
11:20:27.6671 [INFO] uart3: [host: 0.25s (+0.62ms)|virt:   4.1ms (+0.2ms)] x_value: 1.1780966*2^2, y_value: -1.1098361*2^0
11:20:27.6672 [INFO] uart3: [host:   0.25s (+73µs)|virt:      4.1ms (+0s)] 
11:20:27.6676 [INFO] uart3: [host: 0.25s (+0.42ms)|virt:   4.2ms (+0.1ms)] x_value: 1.2566366*2^2, y_value: -1.965511*2^-1
11:20:27.6677 [INFO] uart3: [host:   0.25s (+69µs)|virt:      4.2ms (+0s)] 
11:20:27.6684 [INFO] uart3: [host: 0.26s (+0.75ms)|virt:   4.4ms (+0.2ms)] x_value: 1.3351763*2^2, y_value: -1.4910772*2^-1
11:20:27.6685 [INFO] uart3: [host:  0.26s (+0.1ms)|virt:      4.4ms (+0s)] 
11:20:27.6690 [INFO] uart3: [host: 0.26s (+0.48ms)|virt:   4.5ms (+0.1ms)] x_value: 1.4137159*2^2, y_value: -1.0674761*2^-1
11:20:27.6691 [INFO] uart3: [host:   0.26s (+65µs)|virt:      4.5ms (+0s)] 
11:20:27.6697 [INFO] uart3: [host: 0.26s (+0.62ms)|virt:   4.7ms (+0.2ms)] x_value: 1.4922558*2^2, y_value: -1.4233011*2^-2
11:20:27.6697 [INFO] uart3: [host:   0.26s (+62µs)|virt:      4.7ms (+0s)] 
11:20:27.6702 [INFO] uart3: [host: 0.26s (+0.44ms)|virt:   4.8ms (+0.1ms)] x_value: 1.0*2^-127, y_value: 1.0*2^-127
11:20:27.6702 [INFO] uart3: [host:   0.26s (+55µs)|virt:      4.8ms (+0s)] 
11:20:27.6708 [INFO] uart3: [host: 0.26s (+0.56ms)|virt:     5ms (+0.2ms)] x_value: 1.2566366*2^-2, y_value: 1.4910772*2^-2
11:20:27.6708 [INFO] uart3: [host:   0.26s (+52µs)|virt:        5ms (+0s)] 
11:20:27.6713 [INFO] uart3: [host: 0.26s (+0.45ms)|virt:   5.1ms (+0.1ms)] x_value: 1.2566366*2^-1, y_value: 1.1183078*2^-1
11:20:27.6713 [INFO] uart3: [host:   0.26s (+51µs)|virt:      5.1ms (+0s)] 
11:20:27.6721 [INFO] uart3: [host: 0.26s (+0.75ms)|virt:   5.3ms (+0.2ms)] x_value: 1.8849551*2^-1, y_value: 1.677462*2^-1
11:20:27.6722 [INFO] uart3: [host:   0.26s (+63µs)|virt:      5.3ms (+0s)] 
11:20:27.6727 [INFO] uart3: [host: 0.26s (+0.49ms)|virt:   5.4ms (+0.1ms)] x_value: 1.2566366*2^0, y_value: 1.9316229*2^-1
11:20:27.6727 [INFO] uart3: [host:   0.26s (+64µs)|virt:      5.4ms (+0s)] 
11:20:27.6733 [INFO] uart3: [host:  0.26s (+0.6ms)|virt:   5.6ms (+0.2ms)] x_value: 1.5707957*2^0, y_value: 1.0420598*2^0
11:20:27.6734 [INFO] uart3: [host:   0.26s (+63µs)|virt:      5.6ms (+0s)] 
11:20:27.6752 [INFO] uart3: [host: 0.26s (+1.82ms)|virt:   5.7ms (+0.1ms)] x_value: 1.8849551*2^0, y_value: 1.9146791*2^-1
11:20:27.6753 [INFO] uart3: [host:   0.26s (+63µs)|virt:      5.7ms (+0s)] 
11:20:27.6759 [INFO] uart3: [host: 0.26s (+0.59ms)|virt:   5.9ms (+0.2ms)] x_value: 1.0995567*2^1, y_value: 1.6435742*2^-1
11:20:27.6759 [INFO] uart3: [host:   0.26s (+52µs)|virt:      5.9ms (+0s)] 
11:20:27.6764 [INFO] uart3: [host: 0.26s (+0.45ms)|virt:     6ms (+0.1ms)] x_value: 1.2566366*2^1, y_value: 1.0674761*2^-1
11:20:27.6764 [INFO] uart3: [host:   0.26s (+52µs)|virt:        6ms (+0s)] 
11:20:27.6771 [INFO] uart3: [host: 0.26s (+0.64ms)|virt:   6.2ms (+0.2ms)] x_value: 1.4137159*2^1, y_value: 1.8977352*2^-3
11:20:27.6771 [INFO] uart3: [host:   0.26s (+62µs)|virt:      6.2ms (+0s)] 
11:20:27.6776 [INFO] uart3: [host: 0.26s (+0.48ms)|virt:   6.3ms (+0.1ms)] x_value: 1.5707957*2^1, y_value: 1.0844199*2^-7
11:20:27.6777 [INFO] uart3: [host:   0.26s (+53µs)|virt:      6.3ms (+0s)] 
11:20:27.6782 [INFO] uart3: [host: 0.27s (+0.59ms)|virt:   6.5ms (+0.2ms)] x_value: 1.7278753*2^1, y_value: -1.2199725*2^-2
11:20:27.6783 [INFO] uart3: [host:   0.27s (+53µs)|virt:      6.5ms (+0s)] 
11:20:27.6788 [INFO] uart3: [host: 0.27s (+0.47ms)|virt:   6.6ms (+0.1ms)] x_value: 1.8849551*2^1, y_value: -1.0674761*2^-1
11:20:27.6788 [INFO] uart3: [host:   0.27s (+53µs)|virt:      6.6ms (+0s)] 
11:20:27.6794 [INFO] uart3: [host:  0.27s (+0.6ms)|virt:   6.8ms (+0.2ms)] x_value: 1.0210171*2^2, y_value: -1.5588537*2^-1
11:20:27.6795 [INFO] uart3: [host:   0.27s (+63µs)|virt:      6.8ms (+0s)] 
11:20:27.6800 [INFO] uart3: [host: 0.27s (+0.46ms)|virt:   6.9ms (+0.1ms)] x_value: 1.0995567*2^2, y_value: -1.9316229*2^-1
11:20:27.6800 [INFO] uart3: [host:   0.27s (+63µs)|virt:      6.9ms (+0s)] 
11:20:27.6807 [INFO] uart3: [host: 0.27s (+0.64ms)|virt:   7.1ms (+0.2ms)] x_value: 1.1780966*2^2, y_value: -1.1098361*2^0
11:20:27.6807 [INFO] uart3: [host:   0.27s (+62µs)|virt:      7.1ms (+0s)] 
11:20:27.6812 [INFO] uart3: [host: 0.27s (+0.46ms)|virt:   7.2ms (+0.1ms)] x_value: 1.2566366*2^2, y_value: -1.965511*2^-1
11:20:27.6812 [INFO] uart3: [host:   0.27s (+70µs)|virt:      7.2ms (+0s)] 
11:20:27.6819 [INFO] uart3: [host: 0.27s (+0.63ms)|virt:   7.4ms (+0.2ms)] x_value: 1.3351763*2^2, y_value: -1.4910772*2^-1
11:20:27.6819 [INFO] uart3: [host:   0.27s (+64µs)|virt:      7.4ms (+0s)] 
11:20:27.6824 [INFO] uart3: [host: 0.27s (+0.44ms)|virt:   7.5ms (+0.1ms)] x_value: 1.4137159*2^2, y_value: -1.0674761*2^-1
11:20:27.6824 [INFO] uart3: [host:   0.27s (+53µs)|virt:      7.5ms (+0s)] 
11:20:27.6831 [INFO] uart3: [host: 0.27s (+0.62ms)|virt:   7.7ms (+0.2ms)] x_value: 1.4922558*2^2, y_value: -1.4233011*2^-2
11:20:27.6831 [INFO] uart3: [host:   0.27s (+64µs)|virt:      7.7ms (+0s)] 
11:20:27.6836 [INFO] uart3: [host: 0.27s (+0.44ms)|virt:   7.8ms (+0.1ms)] x_value: 1.0*2^-127, y_value: 1.0*2^-127
11:20:27.6836 [INFO] uart3: [host:   0.27s (+63µs)|virt:      7.8ms (+0s)] 
11:20:27.6843 [INFO] uart3: [host: 0.27s (+0.66ms)|virt:     8ms (+0.2ms)] x_value: 1.2566366*2^-2, y_value: 1.4910772*2^-2
11:20:27.6843 [INFO] uart3: [host:   0.27s (+63µs)|virt:        8ms (+0s)] 
11:20:27.6848 [INFO] uart3: [host: 0.27s (+0.41ms)|virt:   8.1ms (+0.1ms)] x_value: 1.2566366*2^-1, y_value: 1.1183078*2^-1
11:20:27.6848 [INFO] uart3: [host:   0.27s (+64µs)|virt:      8.1ms (+0s)] 
11:20:27.6855 [INFO] uart3: [host:  0.27s (+0.7ms)|virt:   8.3ms (+0.2ms)] x_value: 1.8849551*2^-1, y_value: 1.677462*2^-1
11:20:27.6856 [INFO] uart3: [host:   0.27s (+62µs)|virt:      8.3ms (+0s)] 
11:20:27.6861 [INFO] uart3: [host:  0.27s (+0.5ms)|virt:   8.4ms (+0.1ms)] x_value: 1.2566366*2^0, y_value: 1.9316229*2^-1
11:20:27.6861 [INFO] uart3: [host:   0.27s (+64µs)|virt:      8.4ms (+0s)] 
11:20:27.6868 [INFO] uart3: [host: 0.27s (+0.63ms)|virt:   8.6ms (+0.2ms)] x_value: 1.5707957*2^0, y_value: 1.0420598*2^0
11:20:27.6868 [INFO] uart3: [host:   0.27s (+63µs)|virt:      8.6ms (+0s)] 
11:20:27.6873 [INFO] uart3: [host: 0.27s (+0.47ms)|virt:   8.7ms (+0.1ms)] x_value: 1.8849551*2^0, y_value: 1.9146791*2^-1
11:20:27.6874 [INFO] uart3: [host:   0.27s (+62µs)|virt:      8.7ms (+0s)] 
11:20:27.6882 [INFO] uart3: [host: 0.28s (+0.77ms)|virt:   8.9ms (+0.2ms)] x_value: 1.0995567*2^1, y_value: 1.6435742*2^-1
11:20:27.6882 [INFO] uart3: [host:   0.28s (+68µs)|virt:      8.9ms (+0s)] 
11:20:27.6887 [INFO] uart3: [host: 0.28s (+0.46ms)|virt:     9ms (+0.1ms)] x_value: 1.2566366*2^1, y_value: 1.0674761*2^-1
11:20:27.6887 [INFO] uart3: [host:   0.28s (+64µs)|virt:        9ms (+0s)] 
11:20:27.6894 [INFO] uart3: [host: 0.28s (+0.65ms)|virt:   9.2ms (+0.2ms)] x_value: 1.4137159*2^1, y_value: 1.8977352*2^-3
11:20:27.6894 [INFO] uart3: [host:   0.28s (+63µs)|virt:      9.2ms (+0s)] 
