11:20:35.3881 [INFO] BeagleV-Tlib: Machine started.
11:20:35.4291 [WARNING] plic: Unhandled write to offset 0x200000, value 0x0.
11:20:35.4368 [INFO] uart3: [host: 0.22s (+0.22s)|virt: 0.52ms (+0.52ms)] *** Booting Zephyr OS build zephyr-v3.2.0  ***
11:20:35.4616 [INFO] uart3: [host: 0.24s (+24.64ms)|virt:  1.8ms (+1.28ms)] x_value: 1.0*2^-127, y_value: 1.0*2^-127
11:20:35.4618 [INFO] uart3: [host:  0.24s (+0.37ms)|virt:      1.8ms (+0s)] 
11:20:35.4629 [INFO] uart3: [host:  0.24s (+1.16ms)|virt:     2ms (+0.2ms)] x_value: 1.2566366*2^-2, y_value: 1.4910772*2^-2
11:20:35.4630 [INFO] uart3: [host:    0.24s (+79µs)|virt:        2ms (+0s)] 
11:20:35.4636 [INFO] uart3: [host:  0.24s (+0.55ms)|virt:   2.1ms (+0.1ms)] x_value: 1.2566366*2^-1, y_value: 1.1183078*2^-1
11:20:35.4636 [INFO] uart3: [host:    0.24s (+89µs)|virt:      2.1ms (+0s)] 
11:20:35.4645 [INFO] uart3: [host:  0.25s (+0.83ms)|virt:   2.3ms (+0.2ms)] x_value: 1.8849551*2^-1, y_value: 1.677462*2^-1
11:20:35.4646 [INFO] uart3: [host:    0.25s (+84µs)|virt:      2.3ms (+0s)] 
11:20:35.4651 [INFO] uart3: [host:  0.25s (+0.55ms)|virt:   2.4ms (+0.1ms)] x_value: 1.2566366*2^0, y_value: 1.9316229*2^-1
11:20:35.4652 [INFO] uart3: [host:    0.25s (+83µs)|virt:      2.4ms (+0s)] 
11:20:35.4660 [INFO] uart3: [host:  0.25s (+0.76ms)|virt:   2.6ms (+0.2ms)] x_value: 1.5707957*2^0, y_value: 1.0420598*2^0
11:20:35.4660 [INFO] uart3: [host:    0.25s (+90µs)|virt:      2.6ms (+0s)] 
11:20:35.4665 [INFO] uart3: [host:   0.25s (+0.5ms)|virt:   2.7ms (+0.1ms)] x_value: 1.8849551*2^0, y_value: 1.9146791*2^-1
11:20:35.4666 [INFO] uart3: [host:    0.25s (+77µs)|virt:      2.7ms (+0s)] 
11:20:35.4673 [INFO] uart3: [host:  0.25s (+0.71ms)|virt:   2.9ms (+0.2ms)] x_value: 1.0995567*2^1, y_value: 1.6435742*2^-1
11:20:35.4674 [INFO] uart3: [host:    0.25s (+76µs)|virt:      2.9ms (+0s)] 
11:20:35.4679 [INFO] uart3: [host:  0.25s (+0.53ms)|virt:     3ms (+0.1ms)] x_value: 1.2566366*2^1, y_value: 1.0674761*2^-1
11:20:35.4680 [INFO] uart3: [host:    0.25s (+77µs)|virt:        3ms (+0s)] 
11:20:35.4686 [INFO] uart3: [host:  0.25s (+0.58ms)|virt:   3.2ms (+0.2ms)] x_value: 1.4137159*2^1, y_value: 1.8977352*2^-3
11:20:35.4687 [INFO] uart3: [host:    0.25s (+62µs)|virt:      3.2ms (+0s)] 
11:20:35.4691 [INFO] uart3: [host:  0.25s (+0.46ms)|virt:   3.3ms (+0.1ms)] x_value: 1.5707957*2^1, y_value: 1.0844199*2^-7
11:20:35.4692 [INFO] uart3: [host:    0.25s (+69µs)|virt:      3.3ms (+0s)] 
11:20:35.4699 [INFO] uart3: [host:  0.25s (+0.68ms)|virt:   3.5ms (+0.2ms)] x_value: 1.7278753*2^1, y_value: -1.2199725*2^-2
11:20:35.4699 [INFO] uart3: [host:    0.25s (+64µs)|virt:      3.5ms (+0s)] 
11:20:35.4719 [INFO] uart3: [host:  0.25s (+1.99ms)|virt:   3.6ms (+0.1ms)] x_value: 1.8849551*2^1, y_value: -1.0674761*2^-1
11:20:35.4720 [INFO] uart3: [host:    0.25s (+64µs)|virt:      3.6ms (+0s)] 
11:20:35.4726 [INFO] uart3: [host:  0.25s (+0.64ms)|virt:   3.8ms (+0.2ms)] x_value: 1.0210171*2^2, y_value: -1.5588537*2^-1
11:20:35.4727 [INFO] uart3: [host:    0.25s (+51µs)|virt:      3.8ms (+0s)] 
11:20:35.4731 [INFO] uart3: [host:  0.25s (+0.45ms)|virt:   3.9ms (+0.1ms)] x_value: 1.0995567*2^2, y_value: -1.9316229*2^-1
11:20:35.4732 [INFO] uart3: [host:    0.25s (+66µs)|virt:      3.9ms (+0s)] 
11:20:35.4739 [INFO] uart3: [host:  0.26s (+0.75ms)|virt:   4.1ms (+0.2ms)] x_value: 1.1780966*2^2, y_value: -1.1098361*2^0
11:20:35.4740 [INFO] uart3: [host:    0.26s (+61µs)|virt:      4.1ms (+0s)] 
11:20:35.4745 [INFO] uart3: [host:  0.26s (+0.45ms)|virt:   4.2ms (+0.1ms)] x_value: 1.2566366*2^2, y_value: -1.965511*2^-1
11:20:35.4745 [INFO] uart3: [host:    0.26s (+61µs)|virt:      4.2ms (+0s)] 
11:20:35.4753 [INFO] uart3: [host:  0.26s (+0.74ms)|virt:   4.4ms (+0.2ms)] x_value: 1.3351763*2^2, y_value: -1.4910772*2^-1
11:20:35.4753 [INFO] uart3: [host:    0.26s (+61µs)|virt:      4.4ms (+0s)] 
11:20:35.4758 [INFO] uart3: [host:  0.26s (+0.47ms)|virt:   4.5ms (+0.1ms)] x_value: 1.4137159*2^2, y_value: -1.0674761*2^-1
11:20:35.4759 [INFO] uart3: [host:    0.26s (+81µs)|virt:      4.5ms (+0s)] 
11:20:35.4765 [INFO] uart3: [host:  0.26s (+0.61ms)|virt:   4.7ms (+0.2ms)] x_value: 1.4922558*2^2, y_value: -1.4233011*2^-2
11:20:35.4765 [INFO] uart3: [host:    0.26s (+62µs)|virt:      4.7ms (+0s)] 
11:20:35.4770 [INFO] uart3: [host:  0.26s (+0.47ms)|virt:   4.8ms (+0.1ms)] x_value: 1.0*2^-127, y_value: 1.0*2^-127
11:20:35.4771 [INFO] uart3: [host:    0.26s (+61µs)|virt:      4.8ms (+0s)] 
11:20:35.4777 [INFO] uart3: [host:  0.26s (+0.67ms)|virt:     5ms (+0.2ms)] x_value: 1.2566366*2^-2, y_value: 1.4910772*2^-2
11:20:35.4778 [INFO] uart3: [host:    0.26s (+61µs)|virt:        5ms (+0s)] 
11:20:35.4783 [INFO] uart3: [host:  0.26s (+0.47ms)|virt:   5.1ms (+0.1ms)] x_value: 1.2566366*2^-1, y_value: 1.1183078*2^-1
11:20:35.4783 [INFO] uart3: [host:    0.26s (+62µs)|virt:      5.1ms (+0s)] 
11:20:35.4790 [INFO] uart3: [host:  0.26s (+0.63ms)|virt:   5.3ms (+0.2ms)] x_value: 1.8849551*2^-1, y_value: 1.677462*2^-1
11:20:35.4790 [INFO] uart3: [host:    0.26s (+51µs)|virt:      5.3ms (+0s)] 
11:20:35.4795 [INFO] uart3: [host:  0.26s (+0.45ms)|virt:   5.4ms (+0.1ms)] x_value: 1.2566366*2^0, y_value: 1.9316229*2^-1
11:20:35.4795 [INFO] uart3: [host:    0.26s (+61µs)|virt:      5.4ms (+0s)] 
11:20:35.4801 [INFO] uart3: [host:  0.26s (+0.61ms)|virt:   5.6ms (+0.2ms)] x_value: 1.5707957*2^0, y_value: 1.0420598*2^0
11:20:35.4802 [INFO] uart3: [host:    0.26s (+68µs)|virt:      5.6ms (+0s)] 
11:20:35.4807 [INFO] uart3: [host:  0.26s (+0.46ms)|virt:   5.7ms (+0.1ms)] x_value: 1.8849551*2^0, y_value: 1.9146791*2^-1
11:20:35.4807 [INFO] uart3: [host:    0.26s (+51µs)|virt:      5.7ms (+0s)] 
11:20:35.4813 [INFO] uart3: [host:  0.26s (+0.59ms)|virt:   5.9ms (+0.2ms)] x_value: 1.0995567*2^1, y_value: 1.6435742*2^-1
11:20:35.4814 [INFO] uart3: [host:    0.26s (+64µs)|virt:      5.9ms (+0s)] 
11:20:35.4818 [INFO] uart3: [host:  0.26s (+0.46ms)|virt:     6ms (+0.1ms)] x_value: 1.2566366*2^1, y_value: 1.0674761*2^-1
11:20:35.4819 [INFO] uart3: [host:    0.26s (+59µs)|virt:        6ms (+0s)] 
11:20:35.4825 [INFO] uart3: [host:  0.26s (+0.64ms)|virt:   6.2ms (+0.2ms)] x_value: 1.4137159*2^1, y_value: 1.8977352*2^-3
11:20:35.4826 [INFO] uart3: [host:    0.26s (+80µs)|virt:      6.2ms (+0s)] 
11:20:35.4831 [INFO] uart3: [host:  0.26s (+0.48ms)|virt:   6.3ms (+0.1ms)] x_value: 1.5707957*2^1, y_value: 1.0844199*2^-7
11:20:35.4831 [INFO] uart3: [host:    0.26s (+58µs)|virt:      6.3ms (+0s)] 
11:20:35.4839 [INFO] uart3: [host:  0.27s (+0.73ms)|virt:   6.5ms (+0.2ms)] x_value: 1.7278753*2^1, y_value: -1.2199725*2^-2
11:20:35.4840 [INFO] uart3: [host:    0.27s (+87µs)|virt:      6.5ms (+0s)] 
11:20:35.4845 [INFO] uart3: [host:  0.27s (+0.55ms)|virt:   6.6ms (+0.1ms)] x_value: 1.8849551*2^1, y_value: -1.0674761*2^-1
11:20:35.4846 [INFO] uart3: [host:    0.27s (+70µs)|virt:      6.6ms (+0s)] 
11:20:35.4853 [INFO] uart3: [host:  0.27s (+0.66ms)|virt:   6.8ms (+0.2ms)] x_value: 1.0210171*2^2, y_value: -1.5588537*2^-1
11:20:35.4853 [INFO] uart3: [host:    0.27s (+87µs)|virt:      6.8ms (+0s)] 
11:20:35.4859 [INFO] uart3: [host:  0.27s (+0.51ms)|virt:   6.9ms (+0.1ms)] x_value: 1.0995567*2^2, y_value: -1.9316229*2^-1
11:20:35.4859 [INFO] uart3: [host:    0.27s (+66µs)|virt:      6.9ms (+0s)] 
11:20:35.4866 [INFO] uart3: [host:  0.27s (+0.69ms)|virt:   7.1ms (+0.2ms)] x_value: 1.1780966*2^2, y_value: -1.1098361*2^0
11:20:35.4867 [INFO] uart3: [host:    0.27s (+62µs)|virt:      7.1ms (+0s)] 
11:20:35.4871 [INFO] uart3: [host:  0.27s (+0.44ms)|virt:   7.2ms (+0.1ms)] x_value: 1.2566366*2^2, y_value: -1.965511*2^-1
11:20:35.4872 [INFO] uart3: [host:    0.27s (+61µs)|virt:      7.2ms (+0s)] 
11:20:35.4879 [INFO] uart3: [host:  0.27s (+0.71ms)|virt:   7.4ms (+0.2ms)] x_value: 1.3351763*2^2, y_value: -1.4910772*2^-1
11:20:35.4879 [INFO] uart3: [host:    0.27s (+62µs)|virt:      7.4ms (+0s)] 
11:20:35.4884 [INFO] uart3: [host:  0.27s (+0.42ms)|virt:   7.5ms (+0.1ms)] x_value: 1.4137159*2^2, y_value: -1.0674761*2^-1
11:20:35.4884 [INFO] uart3: [host:    0.27s (+54µs)|virt:      7.5ms (+0s)] 
11:20:35.4890 [INFO] uart3: [host:  0.27s (+0.62ms)|virt:   7.7ms (+0.2ms)] x_value: 1.4922558*2^2, y_value: -1.4233011*2^-2
11:20:35.4891 [INFO] uart3: [host:    0.27s (+63µs)|virt:      7.7ms (+0s)] 
11:20:35.4896 [INFO] uart3: [host:  0.27s (+0.46ms)|virt:   7.8ms (+0.1ms)] x_value: 1.0*2^-127, y_value: 1.0*2^-127
11:20:35.4896 [INFO] uart3: [host:    0.27s (+63µs)|virt:      7.8ms (+0s)] 
11:20:35.4903 [INFO] uart3: [host:  0.27s (+0.67ms)|virt:     8ms (+0.2ms)] x_value: 1.2566366*2^-2, y_value: 1.4910772*2^-2
11:20:35.4903 [INFO] uart3: [host:    0.27s (+62µs)|virt:        8ms (+0s)] 
11:20:35.4907 [INFO] uart3: [host:   0.27s (+0.4ms)|virt:   8.1ms (+0.1ms)] x_value: 1.2566366*2^-1, y_value: 1.1183078*2^-1
11:20:35.4908 [INFO] uart3: [host:    0.27s (+61µs)|virt:      8.1ms (+0s)] 
11:20:35.4915 [INFO] uart3: [host:  0.27s (+0.71ms)|virt:   8.3ms (+0.2ms)] x_value: 1.8849551*2^-1, y_value: 1.677462*2^-1
11:20:35.4916 [INFO] uart3: [host:    0.27s (+61µs)|virt:      8.3ms (+0s)] 
11:20:35.4920 [INFO] uart3: [host:  0.27s (+0.44ms)|virt:   8.4ms (+0.1ms)] x_value: 1.2566366*2^0, y_value: 1.9316229*2^-1
11:20:35.4921 [INFO] uart3: [host:    0.27s (+62µs)|virt:      8.4ms (+0s)] 
11:20:35.4927 [INFO] uart3: [host:   0.27s (+0.6ms)|virt:   8.6ms (+0.2ms)] x_value: 1.5707957*2^0, y_value: 1.0420598*2^0
11:20:35.4927 [INFO] uart3: [host:    0.27s (+61µs)|virt:      8.6ms (+0s)] 
11:20:35.4932 [INFO] uart3: [host:  0.27s (+0.42ms)|virt:   8.7ms (+0.1ms)] x_value: 1.8849551*2^0, y_value: 1.9146791*2^-1
11:20:35.4932 [INFO] uart3: [host:    0.27s (+56µs)|virt:      8.7ms (+0s)] 
11:20:35.4939 [INFO] uart3: [host:  0.28s (+0.64ms)|virt:   8.9ms (+0.2ms)] x_value: 1.0995567*2^1, y_value: 1.6435742*2^-1
11:20:35.4939 [INFO] uart3: [host:    0.28s (+61µs)|virt:      8.9ms (+0s)] 
11:20:35.4943 [INFO] uart3: [host:  0.28s (+0.41ms)|virt:     9ms (+0.1ms)] x_value: 1.2566366*2^1, y_value: 1.0674761*2^-1
11:20:35.4944 [INFO] uart3: [host:    0.28s (+52µs)|virt:        9ms (+0s)] 
11:20:35.4950 [INFO] uart3: [host:  0.28s (+0.59ms)|virt:   9.2ms (+0.2ms)] x_value: 1.4137159*2^1, y_value: 1.8977352*2^-3
11:20:35.4950 [INFO] uart3: [host:    0.28s (+63µs)|virt:      9.2ms (+0s)] 
