11:23:55.4797 [INFO] BeagleV-Tlib: Machine started.
11:23:55.5178 [WARNING] plic: Unhandled write to offset 0x200000, value 0x0.
11:23:55.5255 [INFO] uart3: [host: 0.21s (+0.21s)|virt: 0.52ms (+0.52ms)] *** Booting Zephyr OS build zephyr-v3.2.0  ***
11:23:55.5461 [INFO] uart3: [host: 0.23s (+20.46ms)|virt:  1.8ms (+1.28ms)] x_value: 1.0*2^-127, y_value: 1.0*2^-127
11:23:55.5463 [INFO] uart3: [host:  0.23s (+0.42ms)|virt:      1.8ms (+0s)] 
11:23:55.5470 [INFO] uart3: [host:  0.23s (+0.69ms)|virt:     2ms (+0.2ms)] x_value: 1.2566366*2^-2, y_value: 1.4910772*2^-2
11:23:55.5471 [INFO] uart3: [host:    0.23s (+51µs)|virt:        2ms (+0s)] 
11:23:55.5475 [INFO] uart3: [host:  0.23s (+0.39ms)|virt:   2.1ms (+0.1ms)] x_value: 1.2566366*2^-1, y_value: 1.1183078*2^-1
11:23:55.5475 [INFO] uart3: [host:    0.23s (+48µs)|virt:      2.1ms (+0s)] 
11:23:55.5480 [INFO] uart3: [host:   0.23s (+0.5ms)|virt:   2.3ms (+0.2ms)] x_value: 1.8849551*2^-1, y_value: 1.677462*2^-1
11:23:55.5481 [INFO] uart3: [host:    0.23s (+83µs)|virt:      2.3ms (+0s)] 
11:23:55.5485 [INFO] uart3: [host:  0.24s (+0.37ms)|virt:   2.4ms (+0.1ms)] x_value: 1.2566366*2^0, y_value: 1.9316229*2^-1
11:23:55.5486 [INFO] uart3: [host:    0.24s (+92µs)|virt:      2.4ms (+0s)] 
11:23:55.5490 [INFO] uart3: [host:  0.24s (+0.43ms)|virt:   2.6ms (+0.2ms)] x_value: 1.5707957*2^0, y_value: 1.0420598*2^0
11:23:55.5491 [INFO] uart3: [host:    0.24s (+93µs)|virt:      2.6ms (+0s)] 
11:23:55.5494 [INFO] uart3: [host:  0.24s (+0.35ms)|virt:   2.7ms (+0.1ms)] x_value: 1.8849551*2^0, y_value: 1.9146791*2^-1
11:23:55.5495 [INFO] uart3: [host:    0.24s (+94µs)|virt:      2.7ms (+0s)] 
11:23:55.5498 [INFO] uart3: [host:  0.24s (+0.32ms)|virt:   2.9ms (+0.2ms)] x_value: 1.0995567*2^1, y_value: 1.6435742*2^-1
11:23:55.5499 [INFO] uart3: [host:    0.24s (+48µs)|virt:      2.9ms (+0s)] 
11:23:55.5503 [INFO] uart3: [host:  0.24s (+0.44ms)|virt:     3ms (+0.1ms)] x_value: 1.2566366*2^1, y_value: 1.0674761*2^-1
11:23:55.5504 [INFO] uart3: [host:    0.24s (+47µs)|virt:        3ms (+0s)] 
11:23:55.5508 [INFO] uart3: [host:  0.24s (+0.42ms)|virt:   3.2ms (+0.2ms)] x_value: 1.4137159*2^1, y_value: 1.8977352*2^-3
11:23:55.5509 [INFO] uart3: [host:    0.24s (+46µs)|virt:      3.2ms (+0s)] 
11:23:55.5513 [INFO] uart3: [host:  0.24s (+0.42ms)|virt:   3.3ms (+0.1ms)] x_value: 1.5707957*2^1, y_value: 1.0844199*2^-7
11:23:55.5513 [INFO] uart3: [host:    0.24s (+47µs)|virt:      3.3ms (+0s)] 
11:23:55.5518 [INFO] uart3: [host:  0.24s (+0.48ms)|virt:   3.5ms (+0.2ms)] x_value: 1.7278753*2^1, y_value: -1.2199725*2^-2
11:23:55.5519 [INFO] uart3: [host:    0.24s (+47µs)|virt:      3.5ms (+0s)] 
11:23:55.5523 [INFO] uart3: [host:  0.24s (+0.45ms)|virt:   3.6ms (+0.1ms)] x_value: 1.8849551*2^1, y_value: -1.0674761*2^-1
11:23:55.5523 [INFO] uart3: [host:    0.24s (+47µs)|virt:      3.6ms (+0s)] 
11:23:55.5527 [INFO] uart3: [host:  0.24s (+0.38ms)|virt:   3.8ms (+0.2ms)] x_value: 1.0210171*2^2, y_value: -1.5588537*2^-1
11:23:55.5528 [INFO] uart3: [host:    0.24s (+63µs)|virt:      3.8ms (+0s)] 
11:23:55.5546 [INFO] uart3: [host:  0.24s (+1.83ms)|virt:   3.9ms (+0.1ms)] x_value: 1.0995567*2^2, y_value: -1.9316229*2^-1
11:23:55.5547 [INFO] uart3: [host:    0.24s (+81µs)|virt:      3.9ms (+0s)] 
11:23:55.5553 [INFO] uart3: [host:  0.24s (+0.56ms)|virt:   4.1ms (+0.2ms)] x_value: 1.1780966*2^2, y_value: -1.1098361*2^0
11:23:55.5553 [INFO] uart3: [host:    0.24s (+63µs)|virt:      4.1ms (+0s)] 
11:23:55.5556 [INFO] uart3: [host:  0.24s (+0.29ms)|virt:   4.2ms (+0.1ms)] x_value: 1.2566366*2^2, y_value: -1.965511*2^-1
11:23:55.5557 [INFO] uart3: [host:    0.24s (+61µs)|virt:      4.2ms (+0s)] 
11:23:55.5560 [INFO] uart3: [host:  0.24s (+0.35ms)|virt:   4.4ms (+0.2ms)] x_value: 1.3351763*2^2, y_value: -1.4910772*2^-1
11:23:55.5561 [INFO] uart3: [host:    0.24s (+61µs)|virt:      4.4ms (+0s)] 
11:23:55.5564 [INFO] uart3: [host:  0.24s (+0.31ms)|virt:   4.5ms (+0.1ms)] x_value: 1.4137159*2^2, y_value: -1.0674761*2^-1
11:23:55.5564 [INFO] uart3: [host:    0.24s (+62µs)|virt:      4.5ms (+0s)] 
11:23:55.5568 [INFO] uart3: [host:  0.24s (+0.35ms)|virt:   4.7ms (+0.2ms)] x_value: 1.4922558*2^2, y_value: -1.4233011*2^-2
11:23:55.5568 [INFO] uart3: [host:    0.24s (+48µs)|virt:      4.7ms (+0s)] 
11:23:55.5571 [INFO] uart3: [host:  0.24s (+0.29ms)|virt:   4.8ms (+0.1ms)] x_value: 1.0*2^-127, y_value: 1.0*2^-127
11:23:55.5572 [INFO] uart3: [host:    0.24s (+82µs)|virt:      4.8ms (+0s)] 
11:23:55.5576 [INFO] uart3: [host:  0.24s (+0.43ms)|virt:     5ms (+0.2ms)] x_value: 1.2566366*2^-2, y_value: 1.4910772*2^-2
11:23:55.5577 [INFO] uart3: [host:    0.24s (+87µs)|virt:        5ms (+0s)] 
11:23:55.5580 [INFO] uart3: [host:  0.24s (+0.31ms)|virt:   5.1ms (+0.1ms)] x_value: 1.2566366*2^-1, y_value: 1.1183078*2^-1
11:23:55.5581 [INFO] uart3: [host:    0.24s (+49µs)|virt:      5.1ms (+0s)] 
11:23:55.5585 [INFO] uart3: [host:  0.25s (+0.39ms)|virt:   5.3ms (+0.2ms)] x_value: 1.8849551*2^-1, y_value: 1.677462*2^-1
11:23:55.5586 [INFO] uart3: [host:   0.25s (+0.1ms)|virt:      5.3ms (+0s)] 
11:23:55.5589 [INFO] uart3: [host:  0.25s (+0.33ms)|virt:   5.4ms (+0.1ms)] x_value: 1.2566366*2^0, y_value: 1.9316229*2^-1
11:23:55.5590 [INFO] uart3: [host:   0.25s (+0.1ms)|virt:      5.4ms (+0s)] 
11:23:55.5593 [INFO] uart3: [host:  0.25s (+0.31ms)|virt:   5.6ms (+0.2ms)] x_value: 1.5707957*2^0, y_value: 1.0420598*2^0
11:23:55.5594 [INFO] uart3: [host:    0.25s (+65µs)|virt:      5.6ms (+0s)] 
11:23:55.5597 [INFO] uart3: [host:   0.25s (+0.3ms)|virt:   5.7ms (+0.1ms)] x_value: 1.8849551*2^0, y_value: 1.9146791*2^-1
11:23:55.5598 [INFO] uart3: [host:    0.25s (+76µs)|virt:      5.7ms (+0s)] 
11:23:55.5601 [INFO] uart3: [host:  0.25s (+0.34ms)|virt:   5.9ms (+0.2ms)] x_value: 1.0995567*2^1, y_value: 1.6435742*2^-1
11:23:55.5602 [INFO] uart3: [host:    0.25s (+73µs)|virt:      5.9ms (+0s)] 
11:23:55.5605 [INFO] uart3: [host:  0.25s (+0.34ms)|virt:     6ms (+0.1ms)] x_value: 1.2566366*2^1, y_value: 1.0674761*2^-1
11:23:55.5606 [INFO] uart3: [host:    0.25s (+64µs)|virt:        6ms (+0s)] 
11:23:55.5609 [INFO] uart3: [host:  0.25s (+0.33ms)|virt:   6.2ms (+0.2ms)] x_value: 1.4137159*2^1, y_value: 1.8977352*2^-3
11:23:55.5610 [INFO] uart3: [host:    0.25s (+64µs)|virt:      6.2ms (+0s)] 
11:23:55.5613 [INFO] uart3: [host:  0.25s (+0.36ms)|virt:   6.3ms (+0.1ms)] x_value: 1.5707957*2^1, y_value: 1.0844199*2^-7
11:23:55.5614 [INFO] uart3: [host:    0.25s (+48µs)|virt:      6.3ms (+0s)] 
11:23:55.5618 [INFO] uart3: [host:  0.25s (+0.42ms)|virt:   6.5ms (+0.2ms)] x_value: 1.7278753*2^1, y_value: -1.2199725*2^-2
11:23:55.5619 [INFO] uart3: [host:    0.25s (+99µs)|virt:      6.5ms (+0s)] 
11:23:55.5623 [INFO] uart3: [host:  0.25s (+0.38ms)|virt:   6.6ms (+0.1ms)] x_value: 1.8849551*2^1, y_value: -1.0674761*2^-1
11:23:55.5624 [INFO] uart3: [host:    0.25s (+95µs)|virt:      6.6ms (+0s)] 
11:23:55.5627 [INFO] uart3: [host:  0.25s (+0.36ms)|virt:   6.8ms (+0.2ms)] x_value: 1.0210171*2^2, y_value: -1.5588537*2^-1
11:23:55.5628 [INFO] uart3: [host:    0.25s (+82µs)|virt:      6.8ms (+0s)] 
11:23:55.5631 [INFO] uart3: [host:  0.25s (+0.31ms)|virt:   6.9ms (+0.1ms)] x_value: 1.0995567*2^2, y_value: -1.9316229*2^-1
11:23:55.5632 [INFO] uart3: [host:    0.25s (+91µs)|virt:      6.9ms (+0s)] 
11:23:55.5636 [INFO] uart3: [host:  0.25s (+0.39ms)|virt:   7.1ms (+0.2ms)] x_value: 1.1780966*2^2, y_value: -1.1098361*2^0
11:23:55.5637 [INFO] uart3: [host:    0.25s (+68µs)|virt:      7.1ms (+0s)] 
11:23:55.5641 [INFO] uart3: [host:   0.25s (+0.4ms)|virt:   7.2ms (+0.1ms)] x_value: 1.2566366*2^2, y_value: -1.965511*2^-1
11:23:55.5642 [INFO] uart3: [host:    0.25s (+92µs)|virt:      7.2ms (+0s)] 
11:23:55.5647 [INFO] uart3: [host:  0.25s (+0.49ms)|virt:   7.4ms (+0.2ms)] x_value: 1.3351763*2^2, y_value: -1.4910772*2^-1
11:23:55.5648 [INFO] uart3: [host:    0.25s (+82µs)|virt:      7.4ms (+0s)] 
11:23:55.5651 [INFO] uart3: [host:  0.25s (+0.38ms)|virt:   7.5ms (+0.1ms)] x_value: 1.4137159*2^2, y_value: -1.0674761*2^-1
11:23:55.5652 [INFO] uart3: [host:  0.25s (+0.11ms)|virt:      7.5ms (+0s)] 
11:23:55.5656 [INFO] uart3: [host:  0.25s (+0.37ms)|virt:   7.7ms (+0.2ms)] x_value: 1.4922558*2^2, y_value: -1.4233011*2^-2
11:23:55.5657 [INFO] uart3: [host:    0.25s (+69µs)|virt:      7.7ms (+0s)] 
11:23:55.5660 [INFO] uart3: [host:  0.25s (+0.34ms)|virt:   7.8ms (+0.1ms)] x_value: 1.0*2^-127, y_value: 1.0*2^-127
11:23:55.5661 [INFO] uart3: [host:    0.25s (+59µs)|virt:      7.8ms (+0s)] 
11:23:55.5665 [INFO] uart3: [host:   0.25s (+0.4ms)|virt:     8ms (+0.2ms)] x_value: 1.2566366*2^-2, y_value: 1.4910772*2^-2
11:23:55.5665 [INFO] uart3: [host:    0.25s (+61µs)|virt:        8ms (+0s)] 
11:23:55.5669 [INFO] uart3: [host:  0.25s (+0.35ms)|virt:   8.1ms (+0.1ms)] x_value: 1.2566366*2^-1, y_value: 1.1183078*2^-1
11:23:55.5670 [INFO] uart3: [host:    0.25s (+83µs)|virt:      8.1ms (+0s)] 
11:23:55.5675 [INFO] uart3: [host:   0.25s (+0.5ms)|virt:   8.3ms (+0.2ms)] x_value: 1.8849551*2^-1, y_value: 1.677462*2^-1
11:23:55.5675 [INFO] uart3: [host:    0.25s (+65µs)|virt:      8.3ms (+0s)] 
11:23:55.5679 [INFO] uart3: [host:  0.25s (+0.35ms)|virt:   8.4ms (+0.1ms)] x_value: 1.2566366*2^0, y_value: 1.9316229*2^-1
11:23:55.5679 [INFO] uart3: [host:    0.25s (+63µs)|virt:      8.4ms (+0s)] 
11:23:55.5683 [INFO] uart3: [host:  0.25s (+0.33ms)|virt:   8.6ms (+0.2ms)] x_value: 1.5707957*2^0, y_value: 1.0420598*2^0
11:23:55.5683 [INFO] uart3: [host:    0.25s (+50µs)|virt:      8.6ms (+0s)] 
11:23:55.5686 [INFO] uart3: [host:  0.26s (+0.32ms)|virt:   8.7ms (+0.1ms)] x_value: 1.8849551*2^0, y_value: 1.9146791*2^-1
11:23:55.5687 [INFO] uart3: [host:    0.26s (+49µs)|virt:      8.7ms (+0s)] 
11:23:55.5691 [INFO] uart3: [host:  0.26s (+0.37ms)|virt:   8.9ms (+0.2ms)] x_value: 1.0995567*2^1, y_value: 1.6435742*2^-1
11:23:55.5691 [INFO] uart3: [host:    0.26s (+49µs)|virt:      8.9ms (+0s)] 
11:23:55.5694 [INFO] uart3: [host:   0.26s (+0.3ms)|virt:     9ms (+0.1ms)] x_value: 1.2566366*2^1, y_value: 1.0674761*2^-1
11:23:55.5695 [INFO] uart3: [host:    0.26s (+50µs)|virt:        9ms (+0s)] 
11:23:55.5698 [INFO] uart3: [host:  0.26s (+0.32ms)|virt:   9.2ms (+0.2ms)] x_value: 1.4137159*2^1, y_value: 1.8977352*2^-3
11:23:55.5698 [INFO] uart3: [host:    0.26s (+49µs)|virt:      9.2ms (+0s)] 
