11:20:42.7725 [INFO] BeagleV-Tlib: Machine started.
11:20:42.8124 [WARNING] plic: Unhandled write to offset 0x200000, value 0x0.
11:20:42.8202 [INFO] uart3: [host: 0.21s (+0.21s)|virt: 0.52ms (+0.52ms)] *** Booting Zephyr OS build zephyr-v3.2.0  ***
11:20:42.8441 [INFO] uart3: [host: 0.24s (+23.88ms)|virt:  1.8ms (+1.28ms)] x_value: 1.0*2^-127, y_value: 1.0*2^-127
11:20:42.8443 [INFO] uart3: [host:  0.24s (+0.38ms)|virt:      1.8ms (+0s)] 
11:20:42.8455 [INFO] uart3: [host:  0.24s (+1.17ms)|virt:     2ms (+0.2ms)] x_value: 1.2566366*2^-2, y_value: 1.4910772*2^-2
11:20:42.8456 [INFO] uart3: [host:    0.24s (+60µs)|virt:        2ms (+0s)] 
11:20:42.8460 [INFO] uart3: [host:  0.24s (+0.49ms)|virt:   2.1ms (+0.1ms)] x_value: 1.2566366*2^-1, y_value: 1.1183078*2^-1
11:20:42.8461 [INFO] uart3: [host:    0.24s (+76µs)|virt:      2.1ms (+0s)] 
11:20:42.8471 [INFO] uart3: [host:  0.24s (+0.97ms)|virt:   2.3ms (+0.2ms)] x_value: 1.8849551*2^-1, y_value: 1.677462*2^-1
11:20:42.8472 [INFO] uart3: [host:  0.24s (+0.13ms)|virt:      2.3ms (+0s)] 
11:20:42.8478 [INFO] uart3: [host:  0.24s (+0.62ms)|virt:   2.4ms (+0.1ms)] x_value: 1.2566366*2^0, y_value: 1.9316229*2^-1
11:20:42.8479 [INFO] uart3: [host:    0.24s (+76µs)|virt:      2.4ms (+0s)] 
11:20:42.8488 [INFO] uart3: [host:  0.24s (+0.85ms)|virt:   2.6ms (+0.2ms)] x_value: 1.5707957*2^0, y_value: 1.0420598*2^0
11:20:42.8488 [INFO] uart3: [host:    0.24s (+60µs)|virt:      2.6ms (+0s)] 
11:20:42.8494 [INFO] uart3: [host:  0.24s (+0.53ms)|virt:   2.7ms (+0.1ms)] x_value: 1.8849551*2^0, y_value: 1.9146791*2^-1
11:20:42.8494 [INFO] uart3: [host:    0.24s (+61µs)|virt:      2.7ms (+0s)] 
11:20:42.8502 [INFO] uart3: [host:  0.24s (+0.74ms)|virt:   2.9ms (+0.2ms)] x_value: 1.0995567*2^1, y_value: 1.6435742*2^-1
11:20:42.8503 [INFO] uart3: [host:    0.24s (+96µs)|virt:      2.9ms (+0s)] 
11:20:42.8508 [INFO] uart3: [host:  0.24s (+0.52ms)|virt:     3ms (+0.1ms)] x_value: 1.2566366*2^1, y_value: 1.0674761*2^-1
11:20:42.8508 [INFO] uart3: [host:    0.24s (+62µs)|virt:        3ms (+0s)] 
11:20:42.8515 [INFO] uart3: [host:   0.25s (+0.7ms)|virt:   3.2ms (+0.2ms)] x_value: 1.4137159*2^1, y_value: 1.8977352*2^-3
11:20:42.8516 [INFO] uart3: [host:    0.25s (+90µs)|virt:      3.2ms (+0s)] 
11:20:42.8521 [INFO] uart3: [host:  0.25s (+0.49ms)|virt:   3.3ms (+0.1ms)] x_value: 1.5707957*2^1, y_value: 1.0844199*2^-7
11:20:42.8522 [INFO] uart3: [host:    0.25s (+72µs)|virt:      3.3ms (+0s)] 
11:20:42.8530 [INFO] uart3: [host:  0.25s (+0.78ms)|virt:   3.5ms (+0.2ms)] x_value: 1.7278753*2^1, y_value: -1.2199725*2^-2
11:20:42.8530 [INFO] uart3: [host:    0.25s (+64µs)|virt:      3.5ms (+0s)] 
11:20:42.8552 [INFO] uart3: [host:  0.25s (+2.12ms)|virt:   3.6ms (+0.1ms)] x_value: 1.8849551*2^1, y_value: -1.0674761*2^-1
11:20:42.8553 [INFO] uart3: [host:    0.25s (+95µs)|virt:      3.6ms (+0s)] 
11:20:42.8561 [INFO] uart3: [host:  0.25s (+0.82ms)|virt:   3.8ms (+0.2ms)] x_value: 1.0210171*2^2, y_value: -1.5588537*2^-1
11:20:42.8561 [INFO] uart3: [host:    0.25s (+62µs)|virt:      3.8ms (+0s)] 
11:20:42.8567 [INFO] uart3: [host:  0.25s (+0.57ms)|virt:   3.9ms (+0.1ms)] x_value: 1.0995567*2^2, y_value: -1.9316229*2^-1
11:20:42.8568 [INFO] uart3: [host:    0.25s (+80µs)|virt:      3.9ms (+0s)] 
11:20:42.8576 [INFO] uart3: [host:  0.25s (+0.81ms)|virt:   4.1ms (+0.2ms)] x_value: 1.1780966*2^2, y_value: -1.1098361*2^0
11:20:42.8577 [INFO] uart3: [host:    0.25s (+84µs)|virt:      4.1ms (+0s)] 
11:20:42.8583 [INFO] uart3: [host:   0.25s (+0.6ms)|virt:   4.2ms (+0.1ms)] x_value: 1.2566366*2^2, y_value: -1.965511*2^-1
11:20:42.8584 [INFO] uart3: [host:  0.25s (+0.11ms)|virt:      4.2ms (+0s)] 
11:20:42.8594 [INFO] uart3: [host:  0.25s (+0.98ms)|virt:   4.4ms (+0.2ms)] x_value: 1.3351763*2^2, y_value: -1.4910772*2^-1
11:20:42.8594 [INFO] uart3: [host:    0.25s (+68µs)|virt:      4.4ms (+0s)] 
11:20:42.8600 [INFO] uart3: [host:  0.25s (+0.52ms)|virt:   4.5ms (+0.1ms)] x_value: 1.4137159*2^2, y_value: -1.0674761*2^-1
11:20:42.8600 [INFO] uart3: [host:    0.25s (+52µs)|virt:      4.5ms (+0s)] 
11:20:42.8609 [INFO] uart3: [host:  0.25s (+0.88ms)|virt:   4.7ms (+0.2ms)] x_value: 1.4922558*2^2, y_value: -1.4233011*2^-2
11:20:42.8610 [INFO] uart3: [host:    0.25s (+83µs)|virt:      4.7ms (+0s)] 
11:20:42.8615 [INFO] uart3: [host:  0.26s (+0.53ms)|virt:   4.8ms (+0.1ms)] x_value: 1.0*2^-127, y_value: 1.0*2^-127
11:20:42.8616 [INFO] uart3: [host:  0.26s (+0.12ms)|virt:      4.8ms (+0s)] 
11:20:42.8625 [INFO] uart3: [host:  0.26s (+0.87ms)|virt:     5ms (+0.2ms)] x_value: 1.2566366*2^-2, y_value: 1.4910772*2^-2
11:20:42.8626 [INFO] uart3: [host:  0.26s (+0.15ms)|virt:        5ms (+0s)] 
11:20:42.8633 [INFO] uart3: [host:  0.26s (+0.67ms)|virt:   5.1ms (+0.1ms)] x_value: 1.2566366*2^-1, y_value: 1.1183078*2^-1
11:20:42.8634 [INFO] uart3: [host:  0.26s (+0.11ms)|virt:      5.1ms (+0s)] 
11:20:42.8644 [INFO] uart3: [host:  0.26s (+0.92ms)|virt:   5.3ms (+0.2ms)] x_value: 1.8849551*2^-1, y_value: 1.677462*2^-1
11:20:42.8645 [INFO] uart3: [host:  0.26s (+0.14ms)|virt:      5.3ms (+0s)] 
11:20:42.8651 [INFO] uart3: [host:  0.26s (+0.62ms)|virt:   5.4ms (+0.1ms)] x_value: 1.2566366*2^0, y_value: 1.9316229*2^-1
11:20:42.8652 [INFO] uart3: [host:    0.26s (+80µs)|virt:      5.4ms (+0s)] 
11:20:42.8660 [INFO] uart3: [host:  0.26s (+0.79ms)|virt:   5.6ms (+0.2ms)] x_value: 1.5707957*2^0, y_value: 1.0420598*2^0
11:20:42.8660 [INFO] uart3: [host:    0.26s (+73µs)|virt:      5.6ms (+0s)] 
11:20:42.8667 [INFO] uart3: [host:  0.26s (+0.65ms)|virt:   5.7ms (+0.1ms)] x_value: 1.8849551*2^0, y_value: 1.9146791*2^-1
11:20:42.8668 [INFO] uart3: [host:    0.26s (+71µs)|virt:      5.7ms (+0s)] 
11:20:42.8675 [INFO] uart3: [host:  0.26s (+0.77ms)|virt:   5.9ms (+0.2ms)] x_value: 1.0995567*2^1, y_value: 1.6435742*2^-1
11:20:42.8676 [INFO] uart3: [host:    0.26s (+74µs)|virt:      5.9ms (+0s)] 
11:20:42.8682 [INFO] uart3: [host:   0.26s (+0.6ms)|virt:     6ms (+0.1ms)] x_value: 1.2566366*2^1, y_value: 1.0674761*2^-1
11:20:42.8683 [INFO] uart3: [host:    0.26s (+66µs)|virt:        6ms (+0s)] 
11:20:42.8691 [INFO] uart3: [host:  0.26s (+0.82ms)|virt:   6.2ms (+0.2ms)] x_value: 1.4137159*2^1, y_value: 1.8977352*2^-3
11:20:42.8692 [INFO] uart3: [host:    0.26s (+87µs)|virt:      6.2ms (+0s)] 
11:20:42.8698 [INFO] uart3: [host:  0.26s (+0.61ms)|virt:   6.3ms (+0.1ms)] x_value: 1.5707957*2^1, y_value: 1.0844199*2^-7
11:20:42.8699 [INFO] uart3: [host:    0.26s (+76µs)|virt:      6.3ms (+0s)] 
11:20:42.8706 [INFO] uart3: [host:  0.26s (+0.76ms)|virt:   6.5ms (+0.2ms)] x_value: 1.7278753*2^1, y_value: -1.2199725*2^-2
11:20:42.8707 [INFO] uart3: [host:    0.26s (+76µs)|virt:      6.5ms (+0s)] 
11:20:42.8713 [INFO] uart3: [host:  0.27s (+0.55ms)|virt:   6.6ms (+0.1ms)] x_value: 1.8849551*2^1, y_value: -1.0674761*2^-1
11:20:42.8713 [INFO] uart3: [host:    0.27s (+54µs)|virt:      6.6ms (+0s)] 
11:20:42.8720 [INFO] uart3: [host:  0.27s (+0.72ms)|virt:   6.8ms (+0.2ms)] x_value: 1.0210171*2^2, y_value: -1.5588537*2^-1
11:20:42.8721 [INFO] uart3: [host:    0.27s (+75µs)|virt:      6.8ms (+0s)] 
11:20:42.8727 [INFO] uart3: [host:  0.27s (+0.61ms)|virt:   6.9ms (+0.1ms)] x_value: 1.0995567*2^2, y_value: -1.9316229*2^-1
11:20:42.8728 [INFO] uart3: [host:    0.27s (+76µs)|virt:      6.9ms (+0s)] 
11:20:42.8737 [INFO] uart3: [host:  0.27s (+0.86ms)|virt:   7.1ms (+0.2ms)] x_value: 1.1780966*2^2, y_value: -1.1098361*2^0
11:20:42.8737 [INFO] uart3: [host:    0.27s (+75µs)|virt:      7.1ms (+0s)] 
11:20:42.8744 [INFO] uart3: [host:  0.27s (+0.66ms)|virt:   7.2ms (+0.1ms)] x_value: 1.2566366*2^2, y_value: -1.965511*2^-1
11:20:42.8745 [INFO] uart3: [host:    0.27s (+74µs)|virt:      7.2ms (+0s)] 
11:20:42.8754 [INFO] uart3: [host:  0.27s (+0.96ms)|virt:   7.4ms (+0.2ms)] x_value: 1.3351763*2^2, y_value: -1.4910772*2^-1
11:20:42.8755 [INFO] uart3: [host:    0.27s (+75µs)|virt:      7.4ms (+0s)] 
11:20:42.8762 [INFO] uart3: [host:  0.27s (+0.68ms)|virt:   7.5ms (+0.1ms)] x_value: 1.4137159*2^2, y_value: -1.0674761*2^-1
11:20:42.8762 [INFO] uart3: [host:    0.27s (+57µs)|virt:      7.5ms (+0s)] 
11:20:42.8771 [INFO] uart3: [host:  0.27s (+0.86ms)|virt:   7.7ms (+0.2ms)] x_value: 1.4922558*2^2, y_value: -1.4233011*2^-2
11:20:42.8772 [INFO] uart3: [host:    0.27s (+88µs)|virt:      7.7ms (+0s)] 
11:20:42.8778 [INFO] uart3: [host:  0.27s (+0.63ms)|virt:   7.8ms (+0.1ms)] x_value: 1.0*2^-127, y_value: 1.0*2^-127
11:20:42.8779 [INFO] uart3: [host:    0.27s (+76µs)|virt:      7.8ms (+0s)] 
11:20:42.8788 [INFO] uart3: [host:  0.27s (+0.88ms)|virt:     8ms (+0.2ms)] x_value: 1.2566366*2^-2, y_value: 1.4910772*2^-2
11:20:42.8788 [INFO] uart3: [host:    0.27s (+75µs)|virt:        8ms (+0s)] 
11:20:42.8795 [INFO] uart3: [host:  0.27s (+0.61ms)|virt:   8.1ms (+0.1ms)] x_value: 1.2566366*2^-1, y_value: 1.1183078*2^-1
11:20:42.8795 [INFO] uart3: [host:    0.27s (+74µs)|virt:      8.1ms (+0s)] 
11:20:42.8805 [INFO] uart3: [host:  0.27s (+0.94ms)|virt:   8.3ms (+0.2ms)] x_value: 1.8849551*2^-1, y_value: 1.677462*2^-1
11:20:42.8805 [INFO] uart3: [host:    0.27s (+75µs)|virt:      8.3ms (+0s)] 
11:20:42.8812 [INFO] uart3: [host:  0.28s (+0.65ms)|virt:   8.4ms (+0.1ms)] x_value: 1.2566366*2^0, y_value: 1.9316229*2^-1
11:20:42.8812 [INFO] uart3: [host:    0.28s (+53µs)|virt:      8.4ms (+0s)] 
11:20:42.8821 [INFO] uart3: [host:  0.28s (+0.87ms)|virt:   8.6ms (+0.2ms)] x_value: 1.5707957*2^0, y_value: 1.0420598*2^0
11:20:42.8822 [INFO] uart3: [host:    0.28s (+92µs)|virt:      8.6ms (+0s)] 
11:20:42.8829 [INFO] uart3: [host:  0.28s (+0.68ms)|virt:   8.7ms (+0.1ms)] x_value: 1.8849551*2^0, y_value: 1.9146791*2^-1
11:20:42.8830 [INFO] uart3: [host:    0.28s (+75µs)|virt:      8.7ms (+0s)] 
11:20:42.8838 [INFO] uart3: [host:  0.28s (+0.86ms)|virt:   8.9ms (+0.2ms)] x_value: 1.0995567*2^1, y_value: 1.6435742*2^-1
11:20:42.8839 [INFO] uart3: [host:    0.28s (+76µs)|virt:      8.9ms (+0s)] 
11:20:42.8845 [INFO] uart3: [host:  0.28s (+0.62ms)|virt:     9ms (+0.1ms)] x_value: 1.2566366*2^1, y_value: 1.0674761*2^-1
11:20:42.8846 [INFO] uart3: [host:    0.28s (+75µs)|virt:        9ms (+0s)] 
11:20:42.8854 [INFO] uart3: [host:  0.28s (+0.81ms)|virt:   9.2ms (+0.2ms)] x_value: 1.4137159*2^1, y_value: 1.8977352*2^-3
11:20:42.8855 [INFO] uart3: [host:    0.28s (+76µs)|virt:      9.2ms (+0s)] 
