11:16:03.1903 [INFO] BeagleV-Dromajo: Machine started.
11:16:03.2115 [WARNING] plic: Unhandled write to offset 0x200000, value 0x0.
11:16:03.2176 [INFO] uart3: [host: 0.18s (+0.18s)|virt: 0.53ms (+0.53ms)] *** Booting Zephyr OS build zephyr-v3.2.0  ***
11:16:03.2265 [INFO] uart3: [host: 0.19s (+8.81ms)|virt:  1.8ms (+1.27ms)] x_value: 1.0*2^-127, y_value: 1.0*2^-127
11:16:03.2266 [INFO] uart3: [host: 0.19s (+0.23ms)|virt:      1.8ms (+0s)] 
11:16:03.2278 [INFO] uart3: [host: 0.19s (+1.19ms)|virt:     2ms (+0.2ms)] x_value: 1.2566366*2^-2, y_value: 1.4910772*2^-2
11:16:03.2278 [INFO] uart3: [host:   0.19s (+89µs)|virt:        2ms (+0s)] 
11:16:03.2288 [INFO] uart3: [host: 0.19s (+0.98ms)|virt:   2.1ms (+0.1ms)] x_value: 1.2566366*2^-1, y_value: 1.1183078*2^-1
11:16:03.2289 [INFO] uart3: [host:   0.19s (+86µs)|virt:      2.1ms (+0s)] 
11:16:03.2301 [INFO] uart3: [host:   0.2s (+1.2ms)|virt:   2.3ms (+0.2ms)] x_value: 1.8849551*2^-1, y_value: 1.677462*2^-1
11:16:03.2302 [INFO] uart3: [host:    0.2s (+94µs)|virt:      2.3ms (+0s)] 
11:16:03.2312 [INFO] uart3: [host:     0.2s (+1ms)|virt:   2.4ms (+0.1ms)] x_value: 1.2566366*2^0, y_value: 1.9316229*2^-1
11:16:03.2313 [INFO] uart3: [host:  0.2s (+0.12ms)|virt:      2.4ms (+0s)] 
11:16:03.2327 [INFO] uart3: [host:  0.2s (+1.31ms)|virt:   2.6ms (+0.2ms)] x_value: 1.5707957*2^0, y_value: 1.0420598*2^0
11:16:03.2328 [INFO] uart3: [host:  0.2s (+0.13ms)|virt:      2.6ms (+0s)] 
11:16:03.2338 [INFO] uart3: [host:  0.2s (+1.03ms)|virt:   2.7ms (+0.1ms)] x_value: 1.8849551*2^0, y_value: 1.9146791*2^-1
11:16:03.2339 [INFO] uart3: [host:   0.2s (+0.1ms)|virt:      2.7ms (+0s)] 
11:16:03.2370 [INFO] uart3: [host:  0.2s (+3.06ms)|virt:   2.9ms (+0.2ms)] x_value: 1.0995567*2^1, y_value: 1.6435742*2^-1
11:16:03.2371 [INFO] uart3: [host:    0.2s (+99µs)|virt:      2.9ms (+0s)] 
11:16:03.2380 [INFO] uart3: [host:  0.2s (+0.96ms)|virt:     3ms (+0.1ms)] x_value: 1.2566366*2^1, y_value: 1.0674761*2^-1
11:16:03.2381 [INFO] uart3: [host:    0.2s (+75µs)|virt:        3ms (+0s)] 
11:16:03.2395 [INFO] uart3: [host: 0.21s (+1.36ms)|virt:   3.2ms (+0.2ms)] x_value: 1.4137159*2^1, y_value: 1.8977352*2^-3
11:16:03.2395 [INFO] uart3: [host:   0.21s (+82µs)|virt:      3.2ms (+0s)] 
11:16:03.2405 [INFO] uart3: [host: 0.21s (+0.96ms)|virt:   3.3ms (+0.1ms)] x_value: 1.5707957*2^1, y_value: 1.0844199*2^-7
11:16:03.2406 [INFO] uart3: [host:   0.21s (+85µs)|virt:      3.3ms (+0s)] 
11:16:03.2418 [INFO] uart3: [host: 0.21s (+1.23ms)|virt:   3.5ms (+0.2ms)] x_value: 1.7278753*2^1, y_value: -1.2199725*2^-2
11:16:03.2419 [INFO] uart3: [host:   0.21s (+84µs)|virt:      3.5ms (+0s)] 
11:16:03.2429 [INFO] uart3: [host: 0.21s (+0.96ms)|virt:   3.6ms (+0.1ms)] x_value: 1.8849551*2^1, y_value: -1.0674761*2^-1
11:16:03.2430 [INFO] uart3: [host:   0.21s (+86µs)|virt:      3.6ms (+0s)] 
11:16:03.2442 [INFO] uart3: [host: 0.21s (+1.21ms)|virt:   3.8ms (+0.2ms)] x_value: 1.0210171*2^2, y_value: -1.5588537*2^-1
11:16:03.2443 [INFO] uart3: [host: 0.21s (+0.11ms)|virt:      3.8ms (+0s)] 
11:16:03.2453 [INFO] uart3: [host: 0.21s (+0.96ms)|virt:   3.9ms (+0.1ms)] x_value: 1.0995567*2^2, y_value: -1.9316229*2^-1
11:16:03.2453 [INFO] uart3: [host:   0.21s (+96µs)|virt:      3.9ms (+0s)] 
11:16:03.2468 [INFO] uart3: [host: 0.21s (+1.45ms)|virt:   4.1ms (+0.2ms)] x_value: 1.1780966*2^2, y_value: -1.1098361*2^0
11:16:03.2470 [INFO] uart3: [host: 0.21s (+0.17ms)|virt:      4.1ms (+0s)] 
11:16:03.2482 [INFO] uart3: [host: 0.21s (+1.16ms)|virt:   4.2ms (+0.1ms)] x_value: 1.2566366*2^2, y_value: -1.965511*2^-1
11:16:03.2483 [INFO] uart3: [host: 0.21s (+0.18ms)|virt:      4.2ms (+0s)] 
11:16:03.2496 [INFO] uart3: [host: 0.22s (+1.26ms)|virt:   4.4ms (+0.2ms)] x_value: 1.3351763*2^2, y_value: -1.4910772*2^-1
11:16:03.2496 [INFO] uart3: [host:   0.22s (+84µs)|virt:      4.4ms (+0s)] 
11:16:03.2506 [INFO] uart3: [host: 0.22s (+0.93ms)|virt:   4.5ms (+0.1ms)] x_value: 1.4137159*2^2, y_value: -1.0674761*2^-1
11:16:03.2507 [INFO] uart3: [host:   0.22s (+83µs)|virt:      4.5ms (+0s)] 
11:16:03.2519 [INFO] uart3: [host: 0.22s (+1.21ms)|virt:   4.7ms (+0.2ms)] x_value: 1.4922558*2^2, y_value: -1.4233011*2^-2
11:16:03.2520 [INFO] uart3: [host:   0.22s (+84µs)|virt:      4.7ms (+0s)] 
11:16:03.2529 [INFO] uart3: [host: 0.22s (+0.93ms)|virt:   4.8ms (+0.1ms)] x_value: 1.0*2^-127, y_value: 1.0*2^-127
11:16:03.2530 [INFO] uart3: [host:   0.22s (+84µs)|virt:      4.8ms (+0s)] 
11:16:03.2542 [INFO] uart3: [host:  0.22s (+1.2ms)|virt:     5ms (+0.2ms)] x_value: 1.2566366*2^-2, y_value: 1.4910772*2^-2
11:16:03.2543 [INFO] uart3: [host:   0.22s (+89µs)|virt:        5ms (+0s)] 
11:16:03.2552 [INFO] uart3: [host: 0.22s (+0.97ms)|virt:   5.1ms (+0.1ms)] x_value: 1.2566366*2^-1, y_value: 1.1183078*2^-1
11:16:03.2553 [INFO] uart3: [host:   0.22s (+85µs)|virt:      5.1ms (+0s)] 
11:16:03.2565 [INFO] uart3: [host: 0.22s (+1.16ms)|virt:   5.3ms (+0.2ms)] x_value: 1.8849551*2^-1, y_value: 1.677462*2^-1
11:16:03.2566 [INFO] uart3: [host:   0.22s (+86µs)|virt:      5.3ms (+0s)] 
11:16:03.2575 [INFO] uart3: [host: 0.22s (+0.96ms)|virt:   5.4ms (+0.1ms)] x_value: 1.2566366*2^0, y_value: 1.9316229*2^-1
11:16:03.2576 [INFO] uart3: [host:   0.22s (+84µs)|virt:      5.4ms (+0s)] 
11:16:03.2589 [INFO] uart3: [host: 0.22s (+1.25ms)|virt:   5.6ms (+0.2ms)] x_value: 1.5707957*2^0, y_value: 1.0420598*2^0
11:16:03.2589 [INFO] uart3: [host:   0.22s (+84µs)|virt:      5.6ms (+0s)] 
11:16:03.2599 [INFO] uart3: [host: 0.23s (+0.96ms)|virt:   5.7ms (+0.1ms)] x_value: 1.8849551*2^0, y_value: 1.9146791*2^-1
11:16:03.2600 [INFO] uart3: [host:   0.23s (+84µs)|virt:      5.7ms (+0s)] 
11:16:03.2611 [INFO] uart3: [host: 0.23s (+1.14ms)|virt:   5.9ms (+0.2ms)] x_value: 1.0995567*2^1, y_value: 1.6435742*2^-1
11:16:03.2612 [INFO] uart3: [host:   0.23s (+89µs)|virt:      5.9ms (+0s)] 
11:16:03.2622 [INFO] uart3: [host: 0.23s (+0.97ms)|virt:     6ms (+0.1ms)] x_value: 1.2566366*2^1, y_value: 1.0674761*2^-1
11:16:03.2623 [INFO] uart3: [host:   0.23s (+83µs)|virt:        6ms (+0s)] 
11:16:03.2635 [INFO] uart3: [host:  0.23s (+1.2ms)|virt:   6.2ms (+0.2ms)] x_value: 1.4137159*2^1, y_value: 1.8977352*2^-3
11:16:03.2636 [INFO] uart3: [host:   0.23s (+84µs)|virt:      6.2ms (+0s)] 
11:16:03.2645 [INFO] uart3: [host: 0.23s (+0.97ms)|virt:   6.3ms (+0.1ms)] x_value: 1.5707957*2^1, y_value: 1.0844199*2^-7
11:16:03.2646 [INFO] uart3: [host:   0.23s (+84µs)|virt:      6.3ms (+0s)] 
11:16:03.2659 [INFO] uart3: [host: 0.23s (+1.24ms)|virt:   6.5ms (+0.2ms)] x_value: 1.7278753*2^1, y_value: -1.2199725*2^-2
11:16:03.2659 [INFO] uart3: [host:   0.23s (+83µs)|virt:      6.5ms (+0s)] 
11:16:03.2669 [INFO] uart3: [host: 0.23s (+0.96ms)|virt:   6.6ms (+0.1ms)] x_value: 1.8849551*2^1, y_value: -1.0674761*2^-1
11:16:03.2670 [INFO] uart3: [host:   0.23s (+83µs)|virt:      6.6ms (+0s)] 
11:16:03.2682 [INFO] uart3: [host:  0.23s (+1.2ms)|virt:   6.8ms (+0.2ms)] x_value: 1.0210171*2^2, y_value: -1.5588537*2^-1
11:16:03.2683 [INFO] uart3: [host:   0.23s (+83µs)|virt:      6.8ms (+0s)] 
11:16:03.2692 [INFO] uart3: [host: 0.24s (+0.94ms)|virt:   6.9ms (+0.1ms)] x_value: 1.0995567*2^2, y_value: -1.9316229*2^-1
11:16:03.2693 [INFO] uart3: [host:   0.24s (+85µs)|virt:      6.9ms (+0s)] 
11:16:03.2705 [INFO] uart3: [host: 0.24s (+1.19ms)|virt:   7.1ms (+0.2ms)] x_value: 1.1780966*2^2, y_value: -1.1098361*2^0
11:16:03.2706 [INFO] uart3: [host:   0.24s (+84µs)|virt:      7.1ms (+0s)] 
11:16:03.2715 [INFO] uart3: [host: 0.24s (+0.96ms)|virt:   7.2ms (+0.1ms)] x_value: 1.2566366*2^2, y_value: -1.965511*2^-1
11:16:03.2716 [INFO] uart3: [host:   0.24s (+84µs)|virt:      7.2ms (+0s)] 
11:16:03.2728 [INFO] uart3: [host: 0.24s (+1.21ms)|virt:   7.4ms (+0.2ms)] x_value: 1.3351763*2^2, y_value: -1.4910772*2^-1
11:16:03.2729 [INFO] uart3: [host:   0.24s (+85µs)|virt:      7.4ms (+0s)] 
11:16:03.2738 [INFO] uart3: [host: 0.24s (+0.92ms)|virt:   7.5ms (+0.1ms)] x_value: 1.4137159*2^2, y_value: -1.0674761*2^-1
11:16:03.2739 [INFO] uart3: [host:   0.24s (+84µs)|virt:      7.5ms (+0s)] 
11:16:03.2750 [INFO] uart3: [host: 0.24s (+1.08ms)|virt:   7.7ms (+0.2ms)] x_value: 1.4922558*2^2, y_value: -1.4233011*2^-2
11:16:03.2751 [INFO] uart3: [host:   0.24s (+85µs)|virt:      7.7ms (+0s)] 
11:16:03.2760 [INFO] uart3: [host: 0.24s (+0.89ms)|virt:   7.8ms (+0.1ms)] x_value: 1.0*2^-127, y_value: 1.0*2^-127
11:16:03.2761 [INFO] uart3: [host:   0.24s (+85µs)|virt:      7.8ms (+0s)] 
11:16:03.2772 [INFO] uart3: [host: 0.24s (+1.16ms)|virt:     8ms (+0.2ms)] x_value: 1.2566366*2^-2, y_value: 1.4910772*2^-2
11:16:03.2773 [INFO] uart3: [host:   0.24s (+92µs)|virt:        8ms (+0s)] 
11:16:03.2783 [INFO] uart3: [host: 0.24s (+0.96ms)|virt:   8.1ms (+0.1ms)] x_value: 1.2566366*2^-1, y_value: 1.1183078*2^-1
11:16:03.2784 [INFO] uart3: [host:   0.24s (+87µs)|virt:      8.1ms (+0s)] 
11:16:03.2795 [INFO] uart3: [host: 0.25s (+1.15ms)|virt:   8.3ms (+0.2ms)] x_value: 1.8849551*2^-1, y_value: 1.677462*2^-1
11:16:03.2796 [INFO] uart3: [host:   0.25s (+89µs)|virt:      8.3ms (+0s)] 
11:16:03.2806 [INFO] uart3: [host: 0.25s (+0.95ms)|virt:   8.4ms (+0.1ms)] x_value: 1.2566366*2^0, y_value: 1.9316229*2^-1
11:16:03.2807 [INFO] uart3: [host:   0.25s (+87µs)|virt:      8.4ms (+0s)] 
11:16:03.2818 [INFO] uart3: [host: 0.25s (+1.13ms)|virt:   8.6ms (+0.2ms)] x_value: 1.5707957*2^0, y_value: 1.0420598*2^0
11:16:03.2819 [INFO] uart3: [host:   0.25s (+82µs)|virt:      8.6ms (+0s)] 
11:16:03.2828 [INFO] uart3: [host: 0.25s (+0.89ms)|virt:   8.7ms (+0.1ms)] x_value: 1.8849551*2^0, y_value: 1.9146791*2^-1
11:16:03.2829 [INFO] uart3: [host: 0.25s (+0.11ms)|virt:      8.7ms (+0s)] 
11:16:03.2853 [INFO] uart3: [host: 0.25s (+2.41ms)|virt:   8.9ms (+0.2ms)] x_value: 1.0995567*2^1, y_value: 1.6435742*2^-1
11:16:03.2855 [INFO] uart3: [host:  0.25s (+0.2ms)|virt:      8.9ms (+0s)] 
11:16:03.2866 [INFO] uart3: [host: 0.25s (+1.08ms)|virt:     9ms (+0.1ms)] x_value: 1.2566366*2^1, y_value: 1.0674761*2^-1
11:16:03.2866 [INFO] uart3: [host:   0.25s (+90µs)|virt:        9ms (+0s)] 
11:16:03.2877 [INFO] uart3: [host: 0.25s (+1.07ms)|virt:   9.2ms (+0.2ms)] x_value: 1.4137159*2^1, y_value: 1.8977352*2^-3
11:16:03.2878 [INFO] uart3: [host:   0.25s (+75µs)|virt:      9.2ms (+0s)] 
