11:24:02.4480 [INFO] BeagleV-Tlib: Machine started.
11:24:02.4876 [WARNING] plic: Unhandled write to offset 0x200000, value 0x0.
11:24:02.4952 [INFO] uart3: [host: 0.21s (+0.21s)|virt: 0.52ms (+0.52ms)] *** Booting Zephyr OS build zephyr-v3.2.0  ***
11:24:02.5158 [INFO] uart3: [host: 0.23s (+20.55ms)|virt:  1.8ms (+1.28ms)] x_value: 1.0*2^-127, y_value: 1.0*2^-127
11:24:02.5160 [INFO] uart3: [host:  0.23s (+0.36ms)|virt:      1.8ms (+0s)] 
11:24:02.5167 [INFO] uart3: [host:  0.24s (+0.67ms)|virt:     2ms (+0.2ms)] x_value: 1.2566366*2^-2, y_value: 1.4910772*2^-2
11:24:02.5168 [INFO] uart3: [host:    0.24s (+52µs)|virt:        2ms (+0s)] 
11:24:02.5170 [INFO] uart3: [host:  0.24s (+0.26ms)|virt:   2.1ms (+0.1ms)] x_value: 1.2566366*2^-1, y_value: 1.1183078*2^-1
11:24:02.5171 [INFO] uart3: [host:    0.24s (+48µs)|virt:      2.1ms (+0s)] 
11:24:02.5175 [INFO] uart3: [host:  0.24s (+0.42ms)|virt:   2.3ms (+0.2ms)] x_value: 1.8849551*2^-1, y_value: 1.677462*2^-1
11:24:02.5176 [INFO] uart3: [host:    0.24s (+69µs)|virt:      2.3ms (+0s)] 
11:24:02.5179 [INFO] uart3: [host:  0.24s (+0.33ms)|virt:   2.4ms (+0.1ms)] x_value: 1.2566366*2^0, y_value: 1.9316229*2^-1
11:24:02.5179 [INFO] uart3: [host:    0.24s (+48µs)|virt:      2.4ms (+0s)] 
11:24:02.5183 [INFO] uart3: [host:  0.24s (+0.37ms)|virt:   2.6ms (+0.2ms)] x_value: 1.5707957*2^0, y_value: 1.0420598*2^0
11:24:02.5184 [INFO] uart3: [host:    0.24s (+47µs)|virt:      2.6ms (+0s)] 
11:24:02.5187 [INFO] uart3: [host:  0.24s (+0.31ms)|virt:   2.7ms (+0.1ms)] x_value: 1.8849551*2^0, y_value: 1.9146791*2^-1
11:24:02.5187 [INFO] uart3: [host:    0.24s (+48µs)|virt:      2.7ms (+0s)] 
11:24:02.5191 [INFO] uart3: [host:  0.24s (+0.38ms)|virt:   2.9ms (+0.2ms)] x_value: 1.0995567*2^1, y_value: 1.6435742*2^-1
11:24:02.5191 [INFO] uart3: [host:    0.24s (+47µs)|virt:      2.9ms (+0s)] 
11:24:02.5195 [INFO] uart3: [host:  0.24s (+0.35ms)|virt:     3ms (+0.1ms)] x_value: 1.2566366*2^1, y_value: 1.0674761*2^-1
11:24:02.5195 [INFO] uart3: [host:    0.24s (+47µs)|virt:        3ms (+0s)] 
11:24:02.5199 [INFO] uart3: [host:  0.24s (+0.32ms)|virt:   3.2ms (+0.2ms)] x_value: 1.4137159*2^1, y_value: 1.8977352*2^-3
11:24:02.5199 [INFO] uart3: [host:    0.24s (+46µs)|virt:      3.2ms (+0s)] 
11:24:02.5203 [INFO] uart3: [host:  0.24s (+0.35ms)|virt:   3.3ms (+0.1ms)] x_value: 1.5707957*2^1, y_value: 1.0844199*2^-7
11:24:02.5203 [INFO] uart3: [host:    0.24s (+47µs)|virt:      3.3ms (+0s)] 
11:24:02.5207 [INFO] uart3: [host:  0.24s (+0.42ms)|virt:   3.5ms (+0.2ms)] x_value: 1.7278753*2^1, y_value: -1.2199725*2^-2
11:24:02.5208 [INFO] uart3: [host:    0.24s (+47µs)|virt:      3.5ms (+0s)] 
11:24:02.5211 [INFO] uart3: [host:  0.24s (+0.31ms)|virt:   3.6ms (+0.1ms)] x_value: 1.8849551*2^1, y_value: -1.0674761*2^-1
11:24:02.5211 [INFO] uart3: [host:    0.24s (+48µs)|virt:      3.6ms (+0s)] 
11:24:02.5215 [INFO] uart3: [host:  0.24s (+0.41ms)|virt:   3.8ms (+0.2ms)] x_value: 1.0210171*2^2, y_value: -1.5588537*2^-1
11:24:02.5216 [INFO] uart3: [host:    0.24s (+47µs)|virt:      3.8ms (+0s)] 
11:24:02.5219 [INFO] uart3: [host:  0.24s (+0.29ms)|virt:   3.9ms (+0.1ms)] x_value: 1.0995567*2^2, y_value: -1.9316229*2^-1
11:24:02.5219 [INFO] uart3: [host:    0.24s (+47µs)|virt:      3.9ms (+0s)] 
11:24:02.5223 [INFO] uart3: [host:  0.24s (+0.37ms)|virt:   4.1ms (+0.2ms)] x_value: 1.1780966*2^2, y_value: -1.1098361*2^0
11:24:02.5223 [INFO] uart3: [host:    0.24s (+48µs)|virt:      4.1ms (+0s)] 
11:24:02.5226 [INFO] uart3: [host:  0.24s (+0.28ms)|virt:   4.2ms (+0.1ms)] x_value: 1.2566366*2^2, y_value: -1.965511*2^-1
11:24:02.5227 [INFO] uart3: [host:    0.24s (+47µs)|virt:      4.2ms (+0s)] 
11:24:02.5230 [INFO] uart3: [host:  0.24s (+0.36ms)|virt:   4.4ms (+0.2ms)] x_value: 1.3351763*2^2, y_value: -1.4910772*2^-1
11:24:02.5231 [INFO] uart3: [host:    0.24s (+48µs)|virt:      4.4ms (+0s)] 
11:24:02.5234 [INFO] uart3: [host:  0.24s (+0.33ms)|virt:   4.5ms (+0.1ms)] x_value: 1.4137159*2^2, y_value: -1.0674761*2^-1
11:24:02.5235 [INFO] uart3: [host:    0.24s (+47µs)|virt:      4.5ms (+0s)] 
11:24:02.5238 [INFO] uart3: [host:  0.24s (+0.35ms)|virt:   4.7ms (+0.2ms)] x_value: 1.4922558*2^2, y_value: -1.4233011*2^-2
11:24:02.5239 [INFO] uart3: [host:    0.24s (+47µs)|virt:      4.7ms (+0s)] 
11:24:02.5242 [INFO] uart3: [host:  0.24s (+0.31ms)|virt:   4.8ms (+0.1ms)] x_value: 1.0*2^-127, y_value: 1.0*2^-127
11:24:02.5243 [INFO] uart3: [host:    0.24s (+87µs)|virt:      4.8ms (+0s)] 
11:24:02.5246 [INFO] uart3: [host:  0.24s (+0.34ms)|virt:     5ms (+0.2ms)] x_value: 1.2566366*2^-2, y_value: 1.4910772*2^-2
11:24:02.5246 [INFO] uart3: [host:    0.24s (+49µs)|virt:        5ms (+0s)] 
11:24:02.5250 [INFO] uart3: [host:  0.24s (+0.31ms)|virt:   5.1ms (+0.1ms)] x_value: 1.2566366*2^-1, y_value: 1.1183078*2^-1
11:24:02.5250 [INFO] uart3: [host:    0.24s (+49µs)|virt:      5.1ms (+0s)] 
11:24:02.5254 [INFO] uart3: [host:  0.24s (+0.41ms)|virt:   5.3ms (+0.2ms)] x_value: 1.8849551*2^-1, y_value: 1.677462*2^-1
11:24:02.5255 [INFO] uart3: [host:    0.24s (+49µs)|virt:      5.3ms (+0s)] 
11:24:02.5258 [INFO] uart3: [host:  0.24s (+0.29ms)|virt:   5.4ms (+0.1ms)] x_value: 1.2566366*2^0, y_value: 1.9316229*2^-1
11:24:02.5258 [INFO] uart3: [host:    0.24s (+48µs)|virt:      5.4ms (+0s)] 
11:24:02.5261 [INFO] uart3: [host:  0.24s (+0.31ms)|virt:   5.6ms (+0.2ms)] x_value: 1.5707957*2^0, y_value: 1.0420598*2^0
11:24:02.5262 [INFO] uart3: [host:    0.24s (+47µs)|virt:      5.6ms (+0s)] 
11:24:02.5265 [INFO] uart3: [host:  0.25s (+0.34ms)|virt:   5.7ms (+0.1ms)] x_value: 1.8849551*2^0, y_value: 1.9146791*2^-1
11:24:02.5265 [INFO] uart3: [host:    0.25s (+48µs)|virt:      5.7ms (+0s)] 
11:24:02.5268 [INFO] uart3: [host:  0.25s (+0.31ms)|virt:   5.9ms (+0.2ms)] x_value: 1.0995567*2^1, y_value: 1.6435742*2^-1
11:24:02.5269 [INFO] uart3: [host:    0.25s (+47µs)|virt:      5.9ms (+0s)] 
11:24:02.5272 [INFO] uart3: [host:  0.25s (+0.34ms)|virt:     6ms (+0.1ms)] x_value: 1.2566366*2^1, y_value: 1.0674761*2^-1
11:24:02.5273 [INFO] uart3: [host:    0.25s (+47µs)|virt:        6ms (+0s)] 
11:24:02.5276 [INFO] uart3: [host:  0.25s (+0.34ms)|virt:   6.2ms (+0.2ms)] x_value: 1.4137159*2^1, y_value: 1.8977352*2^-3
11:24:02.5277 [INFO] uart3: [host:    0.25s (+47µs)|virt:      6.2ms (+0s)] 
11:24:02.5280 [INFO] uart3: [host:   0.25s (+0.3ms)|virt:   6.3ms (+0.1ms)] x_value: 1.5707957*2^1, y_value: 1.0844199*2^-7
11:24:02.5280 [INFO] uart3: [host:    0.25s (+48µs)|virt:      6.3ms (+0s)] 
11:24:02.5284 [INFO] uart3: [host:  0.25s (+0.41ms)|virt:   6.5ms (+0.2ms)] x_value: 1.7278753*2^1, y_value: -1.2199725*2^-2
11:24:02.5285 [INFO] uart3: [host:    0.25s (+47µs)|virt:      6.5ms (+0s)] 
11:24:02.5288 [INFO] uart3: [host:  0.25s (+0.31ms)|virt:   6.6ms (+0.1ms)] x_value: 1.8849551*2^1, y_value: -1.0674761*2^-1
11:24:02.5288 [INFO] uart3: [host:    0.25s (+48µs)|virt:      6.6ms (+0s)] 
11:24:02.5292 [INFO] uart3: [host:  0.25s (+0.32ms)|virt:   6.8ms (+0.2ms)] x_value: 1.0210171*2^2, y_value: -1.5588537*2^-1
11:24:02.5292 [INFO] uart3: [host:    0.25s (+80µs)|virt:      6.8ms (+0s)] 
11:24:02.5295 [INFO] uart3: [host:   0.25s (+0.3ms)|virt:   6.9ms (+0.1ms)] x_value: 1.0995567*2^2, y_value: -1.9316229*2^-1
11:24:02.5296 [INFO] uart3: [host:    0.25s (+48µs)|virt:      6.9ms (+0s)] 
11:24:02.5299 [INFO] uart3: [host:  0.25s (+0.36ms)|virt:   7.1ms (+0.2ms)] x_value: 1.1780966*2^2, y_value: -1.1098361*2^0
11:24:02.5310 [INFO] uart3: [host:    0.25s (+50µs)|virt:      7.1ms (+0s)] 
11:24:02.5313 [INFO] uart3: [host:  0.25s (+1.32ms)|virt:   7.2ms (+0.1ms)] x_value: 1.2566366*2^2, y_value: -1.965511*2^-1
11:24:02.5314 [INFO] uart3: [host:    0.25s (+51µs)|virt:      7.2ms (+0s)] 
11:24:02.5317 [INFO] uart3: [host:  0.25s (+0.37ms)|virt:   7.4ms (+0.2ms)] x_value: 1.3351763*2^2, y_value: -1.4910772*2^-1
11:24:02.5318 [INFO] uart3: [host:    0.25s (+48µs)|virt:      7.4ms (+0s)] 
11:24:02.5321 [INFO] uart3: [host:  0.25s (+0.31ms)|virt:   7.5ms (+0.1ms)] x_value: 1.4137159*2^2, y_value: -1.0674761*2^-1
11:24:02.5321 [INFO] uart3: [host:    0.25s (+48µs)|virt:      7.5ms (+0s)] 
11:24:02.5325 [INFO] uart3: [host:  0.25s (+0.38ms)|virt:   7.7ms (+0.2ms)] x_value: 1.4922558*2^2, y_value: -1.4233011*2^-2
11:24:02.5326 [INFO] uart3: [host:    0.25s (+47µs)|virt:      7.7ms (+0s)] 
11:24:02.5328 [INFO] uart3: [host:  0.25s (+0.27ms)|virt:   7.8ms (+0.1ms)] x_value: 1.0*2^-127, y_value: 1.0*2^-127
11:24:02.5329 [INFO] uart3: [host:    0.25s (+48µs)|virt:      7.8ms (+0s)] 
11:24:02.5333 [INFO] uart3: [host:  0.25s (+0.38ms)|virt:     8ms (+0.2ms)] x_value: 1.2566366*2^-2, y_value: 1.4910772*2^-2
11:24:02.5333 [INFO] uart3: [host:    0.25s (+48µs)|virt:        8ms (+0s)] 
11:24:02.5336 [INFO] uart3: [host:  0.25s (+0.24ms)|virt:   8.1ms (+0.1ms)] x_value: 1.2566366*2^-1, y_value: 1.1183078*2^-1
11:24:02.5336 [INFO] uart3: [host:    0.25s (+46µs)|virt:      8.1ms (+0s)] 
11:24:02.5340 [INFO] uart3: [host:  0.25s (+0.36ms)|virt:   8.3ms (+0.2ms)] x_value: 1.8849551*2^-1, y_value: 1.677462*2^-1
11:24:02.5340 [INFO] uart3: [host:    0.25s (+71µs)|virt:      8.3ms (+0s)] 
11:24:02.5343 [INFO] uart3: [host:  0.25s (+0.32ms)|virt:   8.4ms (+0.1ms)] x_value: 1.2566366*2^0, y_value: 1.9316229*2^-1
11:24:02.5344 [INFO] uart3: [host:    0.25s (+48µs)|virt:      8.4ms (+0s)] 
11:24:02.5347 [INFO] uart3: [host:  0.25s (+0.32ms)|virt:   8.6ms (+0.2ms)] x_value: 1.5707957*2^0, y_value: 1.0420598*2^0
11:24:02.5348 [INFO] uart3: [host:    0.25s (+47µs)|virt:      8.6ms (+0s)] 
11:24:02.5351 [INFO] uart3: [host:   0.25s (+0.3ms)|virt:   8.7ms (+0.1ms)] x_value: 1.8849551*2^0, y_value: 1.9146791*2^-1
11:24:02.5351 [INFO] uart3: [host:    0.25s (+70µs)|virt:      8.7ms (+0s)] 
11:24:02.5355 [INFO] uart3: [host:  0.25s (+0.39ms)|virt:   8.9ms (+0.2ms)] x_value: 1.0995567*2^1, y_value: 1.6435742*2^-1
11:24:02.5356 [INFO] uart3: [host:    0.25s (+89µs)|virt:      8.9ms (+0s)] 
11:24:02.5359 [INFO] uart3: [host:  0.25s (+0.27ms)|virt:     9ms (+0.1ms)] x_value: 1.2566366*2^1, y_value: 1.0674761*2^-1
11:24:02.5360 [INFO] uart3: [host:    0.25s (+80µs)|virt:        9ms (+0s)] 
11:24:02.5363 [INFO] uart3: [host:  0.25s (+0.32ms)|virt:   9.2ms (+0.2ms)] x_value: 1.4137159*2^1, y_value: 1.8977352*2^-3
11:24:02.5364 [INFO] uart3: [host:    0.26s (+99µs)|virt:      9.2ms (+0s)] 
